FINISH
/CLEAR,START
/FILNAME,CIADS one-six
NZONE  =296

/PREP7
! element type & material type definition
*DO,K,1,NZONE,1         
  ET,K,SHELL63
  MP,DENS,K,1.0
*ENDDO

! ------------------------------------------------------------------------------
! --for center guide 
K,  1,     0.0,  0.0
k, 374,    0.0,  0.1
circle,1,3.3,,,360,4
circle,1,5.3,,,360,4
circle,1,7,,,360,4
circle,1,8.7,,,360,4
circle,1,10.55,,,360,4
circle,1,12.1,,,360,4
circle,1,13.5,,,360,4
circle,1,14.9,,,360,4
circle,1,16.3,,,360,4
circle,1,17.7,,,360,4
circle,1,19.1,,,360,8
circle,1,20.5,,,360,16
circle,1,22.25,,,360,64
circle,1,24.2,,,360,64
circle,1,25.4,,,360,64
circle,374,27,,,360,64

*DO,K,1,4,1
LSTR,1,K+1
*ENDDO

*DO,K,2,38,1
LSTR,K,K+4
*ENDDO

LSTR,39,44
LSTR,40,46
LSTR,41,48
LSTR,42,50
LSTR,43,52
LSTR,44,54
LSTR,45,56
LSTR,46,58
LSTR,47,60
LSTR,48,62
LSTR,49,64

*DO,K,1,16,1
LSTR,49+K,62+4*K
*ENDDO

*DO,K,1,192,1
LSTR,65+K,129+K
*ENDDO

K, 322, 30.85, 0
K, 323,  0, 30.85
K, 324,  0, -30.85
K, 325, -30.85  0

circle,322,0.81,,,360,4
circle,325,0.81,,,360,4
circle,323,2.84,,,360,4
circle,324,2.84,,,360,4

K, 342, 106.5, 106.5
K, 343,-106.5, 106.5
K, 344,  106.5, -106.5
K, 345, -106.5, -106.5

LSTR, 342, 343
LDIV, 597,0.25,0,4,

LSTR, 343, 345
LDIV, 601,0.25,0,4,

LSTR, 345, 344
LDIV, 605,0.25,0,4,

LSTR, 344, 342
LDIV, 609,0.25,0,4,

circle,1,45,,,360,16

LSTR,258,328
LSTR,326,358
LSTR,261,359
LSTR,266,360
LSTR,271,361

LSTR,274,337
LSTR,335,362
LSTR,277,363
LSTR,282,364
LSTR,287,365

LSTR,290,330
LSTR,332,366
LSTR,293,367
LSTR,298,368
LSTR,303,369

LSTR,306,339
LSTR,341,370
LSTR,309,371
LSTR,314,372
LSTR,319,373

LSTR,360,342
LSTR,361,346
LSTR,362,347
LSTR,363,348
LSTR,364,343
LSTR,365,349
LSTR,366,350
LSTR,367,351
LSTR,368,345
LSTR,369,352
LSTR,370,353
LSTR,371,354
LSTR,372,344
LSTR,373,355
LSTR,358,356
LSTR,359,357

AL, 581,582,583,584
AL, 589,590,591,592
AL, 585,586,587,588
AL, 593,594,595,596

AL,629,582,581,630,613,631,259,258,257
AL,631,614,632,264,263,262,261,260
AL,632,615,633,269,268,267,266,265
AL,633,616,635,589,592,634,272,271,270
AL,634,591,590,635,617,636,275,274,273
AL,636,618,637,280,279,278,277,276
AL,637,619,638,285,284,283,282,281
AL,638,620,640,586,585,639,288,287,286
AL,639,588,587,640,621,641,291,290,289
AL,641,622,642,296,295,294,293,292
AL,642,623,643,301,300,299,298,297
AL,643,624,645,595,594,644,304,303,302
AL,644,593,596,645,625,646,307,306,305
AL,646,626,647,312,311,310,309,308
AL,647,627,648,317,316,315,314,313
AL,648,628,630,584,583,629,320,319,318

AL, 649,597,650,615
AL, 650,598,651,616
AL, 651,599,652,617
AL, 652,600,653,618
AL, 653,601,654,619
AL, 654,602,655,620
AL, 655,603,656,621
AL, 656,604,657,622
AL, 657,605,658,623
AL, 658,606,659,624
AL, 659,607,660,625
AL, 660,608,661,626
AL, 661,609,662,627
AL, 662,610,663,628
AL, 663,611,664,613
AL, 664,612,649,614

AL, 321,1,322
AL, 322,2,323
AL, 323,3,324
AL, 324,4,321


*DO,K,1,3,1
AL,K,324+K,4+K,325+K
*ENDDO
AL,4,328,8,325

*DO,K,5,7,1
AL,K,324+K,4+K,325+K
*ENDDO
AL,8,332,12,329

*DO,K,9,11,1
AL,K,324+K,4+K,325+K
*ENDDO
AL,12,336,16,333

*DO,K,13,15,1
AL,K,324+K,4+K,325+K
*ENDDO
AL,16,340,20,337

*DO,K,17,19,1
AL,K,324+K,4+K,325+K
*ENDDO
AL,20,344,24,341

*DO,K,21,23,1
AL,K,324+K,4+K,325+K
*ENDDO
AL,24,348,28,345

*DO,K,25,27,1
AL,K,324+K,4+K,325+K
*ENDDO
AL,28,352,32,349

*DO,K,29,31,1
AL,K,324+K,4+K,325+K
*ENDDO
AL,32,356,36,353

*DO,K,33,35,1
AL,K,324+K,4+K,325+K
*ENDDO
AL,36,360,40,357

AL,361,41,42,362,37
AL,362,43,44,363,38
AL,363,45,46,364,39
AL,364,47,48,361,40

*DO,K,1,7,1
AL,364+K,47+2*K,48+2*K,365+K,40+K
*ENDDO
AL,372,63,64,365,48

*DO,K,1,15,1
AL,372+K,61+4*K,62+4*K,63+4*K,64+4*K,373+K,48+K
*ENDDO
AL,388,125,126,127,128,373,64

*DO,K,1,63,1
AL,388+K,128+K,389+K,64+K
*ENDDO
AL,452,192,389,128

*DO,K,1,63,1
AL,452+K,192+K,453+K,128+K
*ENDDO
AL,516,256,453,192

*DO,K,1,63,1
AL,516+K,256+K,517+K,192+K
*ENDDO
AL,580,320,517,256

! ------------------------------------------------------------------------------
 NUMMRG,ELEM
 NUMMRG,NODE
 NUMMRG,KP
 AGLUE,ALL
 MSHAPE,1,2D
 MSHKEY,2
 ESIZE,,0.5

LESIZE,1,4
LESIZE,2,4
LESIZE,3,4
LESIZE,4,4
LESIZE,5,5
LESIZE,6,5
LESIZE,7,5
LESIZE,8,5
LESIZE,9,5
LESIZE,10,5
LESIZE,11,5
LESIZE,12,5
LESIZE,13,5
LESIZE,14,5
LESIZE,15,5
LESIZE,16,5
LESIZE,17,5
LESIZE,18,5
LESIZE,19,5
LESIZE,20,5
LESIZE,21,5
LESIZE,22,5
LESIZE,23,5
LESIZE,24,5
LESIZE,25,6
LESIZE,26,6
LESIZE,25,6
LESIZE,26,6
LESIZE,27,6
LESIZE,28,6
LESIZE,29,6
LESIZE,30,6
LESIZE,31,6
LESIZE,32,6
LESIZE,33,6
LESIZE,34,6
LESIZE,35,6
LESIZE,36,6
LESIZE,37,6
LESIZE,38,6
LESIZE,39,6
LESIZE,40,6
LESIZE,41,5
LESIZE,42,5
LESIZE,43,5
LESIZE,44,5
LESIZE,45,5
LESIZE,46,5
LESIZE,47,5
LESIZE,48,5
LESIZE,49,5
LESIZE,50,5
LESIZE,51,5
LESIZE,52,5
LESIZE,53,5
LESIZE,54,5
LESIZE,55,5
LESIZE,56,5
LESIZE,57,5
LESIZE,58,5
LESIZE,59,5
LESIZE,60,5
LESIZE,61,5
LESIZE,62,5
LESIZE,63,5
LESIZE,64,5
LESIZE,597,22
LESIZE,598,22
LESIZE,599,22
LESIZE,600,22
LESIZE,601,22
LESIZE,602,22
LESIZE,603,22
LESIZE,604,22
LESIZE,605,22
LESIZE,606,22
LESIZE,607,22
LESIZE,608,22
LESIZE,609,22
LESIZE,610,22
LESIZE,611,22
LESIZE,612,22
LESIZE,649,22
LESIZE,650,22
LESIZE,651,22
LESIZE,652,22
LESIZE,653,22
LESIZE,654,22
LESIZE,655,22
LESIZE,656,22
LESIZE,657,22
LESIZE,658,22
LESIZE,659,22
LESIZE,660,22
LESIZE,661,22
LESIZE,662,22
LESIZE,663,22
LESIZE,664,22
!LESIZE,65,7
!LESIZE,67,7
!LESIZE,68,7
!LESIZE,69,7
!LESIZE,70,7
!LESIZE,71,7
!LESIZE,72,7
!LESIZE,73,7
!LESIZE,74,7
!LESIZE,75,7
!LESIZE,77,7
!LESIZE,78,7
!LESIZE,79,7
!LESIZE,80,7
!LESIZE,81,7
!LESIZE,82,7
!LESIZE,83,7
!LESIZE,84,7
!LESIZE,85,7
!LESIZE,87,7
!LESIZE,88,7
!LESIZE,89,7
!LESIZE,1109,22
!LESIZE,1110,22
!LESIZE,1111,22
!LESIZE,1112,22
!LESIZE,1113,22
!LESIZE,1114,22
!LESIZE,1115,22 
!LESIZE,1116,22
!LESIZE,1117,22
!LESIZE,1118,22
!LESIZE,1119,22
!LESIZE,1120,22
!LESIZE,1121,22
!LESIZE,1122,22
!LESIZE,1123,22
!LESIZE,1124,22
!SMRTSIZE,5

*DO,K,1,NZONE,1
  TYPE , K
  MAT  , K
  AMESH, K  
*ENDDO

! --output information
/OUTPUT,input_coordinate,dat
NLIST,ALL, , ,COORD,NODE,NODE,NODE
/OUTPUT

/OUTPUT,input_mesh,dat
ELIST,ALL, , ,0,0
/OUTPUT