<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{FEC41AE6-60AF-4B5E-ABAF-86000F2F2C0A}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="E:\documents\doctors degree\software\tansistant\NT\DAISY_verson_20170328\DAISY-git\git\lib-32bit\mathlib\include;E:\documents\doctors degree\software\tansistant\NT\DAISY_verson_20170328\DAISY-git\git\lib-32bit\xmlfox\include;E:\documents\doctors degree\software\tansistant\NT\DAISY_verson_20170328\DAISY-git\git\lib-32bit\hdf5\include;E:\documents\doctors degree\software\tansistant\NT\DAISY_verson_20170328\DAISY-git\git\lib-32bit\lapack\include;E:\documents\doctors degree\software\tansistant\NT\DAISY_verson_20170328\DAISY-git\git\lib-32bit\refprop\include" OpenMP="OpenMPParallelCode" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="E:\documents\doctors degree\software\tansistant\NT\DAISY_verson_20170328\DAISY-git\git\lib-32bit\mathlib\lib;E:\documents\doctors degree\software\tansistant\NT\DAISY_verson_20170328\DAISY-git\git\lib-32bit\xmlfox\lib;E:\documents\doctors degree\software\tansistant\NT\DAISY_verson_20170328\DAISY-git\git\lib-32bit\hdf5\lib;E:\documents\doctors degree\software\tansistant\NT\DAISY_verson_20170328\DAISY-git\git\lib-32bit\lapack\lib;E:\documents\doctors degree\software\tansistant\NT\DAISY_verson_20170328\DAISY-git\git\lib-32bit\refprop\lib" IgnoreDefaultLibraryNames="MSVCRT.lib;" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="100000000" AdditionalDependencies="mathlib.lib refprop.lib blas.lib lapack.lib fox_common.lib fox_dom.lib fox_fsys.lib fox_sax.lib fox_utils.lib fox_wxml.lib hdf5.lib hdf5_fortran.lib hdf5_hl.lib hdf5_hl_fortran.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="E:\documents\doctors degree\software\tansistant\NT\DAISY_verson_20170328\DAISY-git\git\lib-32bit\mathlib\include;E:\documents\doctors degree\software\tansistant\NT\DAISY_verson_20170328\DAISY-git\git\lib-32bit\xmlfox\include;E:\documents\doctors degree\software\tansistant\NT\DAISY_verson_20170328\DAISY-git\git\lib-32bit\hdf5\include;E:\documents\doctors degree\software\tansistant\NT\DAISY_verson_20170328\DAISY-git\git\lib-32bit\lapack\include;E:\documents\doctors degree\software\tansistant\NT\DAISY_verson_20170328\DAISY-git\git\lib-32bit\refprop\include" OpenMP="OpenMPParallelCode" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="E:\documents\doctors degree\software\tansistant\NT\DAISY_verson_20170328\DAISY-git\git\lib-32bit\mathlib\lib;E:\documents\doctors degree\software\tansistant\NT\DAISY_verson_20170328\DAISY-git\git\lib-32bit\xmlfox\lib;E:\documents\doctors degree\software\tansistant\NT\DAISY_verson_20170328\DAISY-git\git\lib-32bit\hdf5\lib;E:\documents\doctors degree\software\tansistant\NT\DAISY_verson_20170328\DAISY-git\git\lib-32bit\lapack\lib;E:\documents\doctors degree\software\tansistant\NT\DAISY_verson_20170328\DAISY-git\git\lib-32bit\refprop\lib" IgnoreDefaultLibraryNames="debug--MSVCRT.lib;" SubSystem="subSystemConsole" StackReserveSize="100000000" AdditionalDependencies="mathlib.lib refprop.lib blas.lib lapack.lib fox_common.lib fox_dom.lib fox_fsys.lib fox_sax.lib fox_utils.lib fox_wxml.lib hdf5.lib hdf5_fortran.lib hdf5_hl.lib hdf5_hl_fortran.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="lib-32bit"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl"/>
		<Filter Name="src">
		<Filter Name="driver">
		<File RelativePath="..\..\..\git\src\driver\DAISY.f90"/>
		<File RelativePath="..\..\..\git\src\driver\driver_adjoint.f90"/>
		<File RelativePath="..\..\..\git\src\driver\driver_adjoint_gpt.f90"/>
		<File RelativePath="..\..\..\git\src\driver\driver_perturb.f90"/>
		<File RelativePath="..\..\..\git\src\driver\driver_post_process.f90"/>
		<File RelativePath="..\..\..\git\src\driver\driver_pre_process.f90"/>
		<File RelativePath="..\..\..\git\src\driver\driver_steady.f90"/>
		<File RelativePath="..\..\..\git\src\driver\driver_transient_pcqs.f90"/>
		<File RelativePath="..\..\..\git\src\driver\driver_transient_pk.f90"/>
		<File RelativePath="..\..\..\git\src\driver\driver_transient_theta.f90"/>
		<File RelativePath="..\..\..\git\src\driver\test_interpolation.f90"/></Filter>
		<Filter Name="frame">
		<File RelativePath="..\..\..\git\src\frame\command_line.f90"/>
		<File RelativePath="..\..\..\git\src\frame\constants.f90"/>
		<File RelativePath="..\..\..\git\src\frame\dict_header.f90"/>
		<File RelativePath="..\..\..\git\src\frame\environment.f90"/>
		<File RelativePath="..\..\..\git\src\frame\exception_header.f90"/>
		<File RelativePath="..\..\..\git\src\frame\files_dirs.f90"/>
		<File RelativePath="..\..\..\git\src\frame\interpolation.f90"/>
		<File RelativePath="..\..\..\git\src\frame\list_header.f90"/>
		<File RelativePath="..\..\..\git\src\frame\search.f90"/>
		<File RelativePath="..\..\..\git\src\frame\set_header.f90"/>
		<File RelativePath="..\..\..\git\src\frame\special_function.f90"/>
		<File RelativePath="..\..\..\git\src\frame\stastics.f90"/>
		<File RelativePath="..\..\..\git\src\frame\string.f90"/>
		<File RelativePath="..\..\..\git\src\frame\timer_header.f90"/>
		<File RelativePath="..\..\..\git\src\frame\truncation.f90"/>
		<File RelativePath="..\..\..\git\src\frame\vector_operation.f90"/></Filter>
		<Filter Name="header">
		<File RelativePath="..\..\..\git\src\header\adjoint_header.f90"/>
		<File RelativePath="..\..\..\git\src\header\contain_header.f90"/>
		<File RelativePath="..\..\..\git\src\header\CRbank_header.f90"/>
		<File RelativePath="..\..\..\git\src\header\decay_heat_header.f90"/>
		<File RelativePath="..\..\..\git\src\header\detector_header.f90"/>
		<File RelativePath="..\..\..\git\src\header\feedback_header.f90"/>
		<File RelativePath="..\..\..\git\src\header\geometry_header.f90"/>
		<File RelativePath="..\..\..\git\src\header\geomregular_header.f90"/>
		<File RelativePath="..\..\..\git\src\header\global.f90"/>
		<File RelativePath="..\..\..\git\src\header\global_state.f90"/>
		<File RelativePath="..\..\..\git\src\header\initvalue_header.f90"/>
		<File RelativePath="..\..\..\git\src\header\iteration_header.f90"/>
		<File RelativePath="..\..\..\git\src\header\link_header.f90"/>
		<File RelativePath="..\..\..\git\src\header\LRAmodel_header.f90"/>
		<File RelativePath="..\..\..\git\src\header\material_header.f90"/>
		<File RelativePath="..\..\..\git\src\header\meshmap_header.f90"/>
		<File RelativePath="..\..\..\git\src\header\perturbation_header.f90"/>
		<File RelativePath="..\..\..\git\src\header\pkreactivity_header.f90"/>
		<File RelativePath="..\..\..\git\src\header\pksolver_header.f90"/>
		<File RelativePath="..\..\..\git\src\header\precursor_solver_header.f90"/>
		<File RelativePath="..\..\..\git\src\header\quadrature_header.f90"/>
		<File RelativePath="..\..\..\git\src\header\state_header.f90"/>
		<File RelativePath="..\..\..\git\src\header\sweeping_header.f90"/>
		<File RelativePath="..\..\..\git\src\header\timestep_header.f90"/>
		<File RelativePath="..\..\..\git\src\header\transient_header.f90"/>
		<File RelativePath="..\..\..\git\src\header\worth_header.f90"/>
		<File RelativePath="..\..\..\git\src\header\xesm_header.f90"/></Filter>
		<Filter Name="IMPC2">
		<File RelativePath="..\..\..\git\src\IMPC2\IMP_assembly_header.f90"/>
		<File RelativePath="..\..\..\git\src\IMPC2\IMP_assm_global.f90"/>
		<File RelativePath="..\..\..\git\src\IMPC2\IMP_assm_header.f90"/>
		<File RelativePath="..\..\..\git\src\IMPC2\IMP_driving_output.f90"/>
		<File RelativePath="..\..\..\git\src\IMPC2\IMP_driving_pre_process.f90"/>
		<File RelativePath="..\..\..\git\src\IMPC2\IMP_mathkerel.f90"/>
		<File RelativePath="..\..\..\git\src\IMPC2\IMP_power_header.f90"/>
		<File RelativePath="..\..\..\git\src\IMPC2\IMP_property_header.f90"/>
		<File RelativePath="..\..\..\git\src\IMPC2\IMP_re_input_global.f90"/>
		<File RelativePath="..\..\..\git\src\IMPC2\IMP_re_input_header.f90"/>
		<File RelativePath="..\..\..\git\src\IMPC2\IMP_single_channel.f90"/>
		<File RelativePath="..\..\..\git\src\IMPC2\IMP_single_kernel.f90"/>
		<File RelativePath="..\..\..\git\src\IMPC2\IMP_test_TH2NK_steady.f90"/>
		<File RelativePath="..\..\..\git\src\IMPC2\IMP_timer.f90"/>
		<File RelativePath="..\..\..\git\src\IMPC2\TH2NK_interface_IMP.f90"/></Filter>
		<Filter Name="inout">
		<File RelativePath="..\..\..\git\src\inout\hdf5_interface.f90"/>
		<File RelativePath="..\..\..\git\src\inout\input_driver.f90"/>
		<File RelativePath="..\..\..\git\src\inout\input_keyword.f90"/>
		<File RelativePath="..\..\..\git\src\inout\input_plain.f90"/>
		<File RelativePath="..\..\..\git\src\inout\input_xml.f90"/>
		<File RelativePath="..\..\..\git\src\inout\input_xsec.f90"/>
		<File RelativePath="..\..\..\git\src\inout\lapack_interface.f90"/>
		<File RelativePath="..\..\..\git\src\inout\Lilac_MODULE_Input_Link.f90"/>
		<File RelativePath="..\..\..\git\src\inout\Lilac_MODULE_LinearSystem.f90"/>
		<File RelativePath="..\..\..\git\src\inout\Lilac_MODULE_Link.f90"/>
		<File RelativePath="..\..\..\git\src\inout\output_hdf5.f90"/>
		<File RelativePath="..\..\..\git\src\inout\output_main.f90"/>
		<File RelativePath="..\..\..\git\src\inout\output_runtime.f90"/>
		<File RelativePath="..\..\..\git\src\inout\output_timelist.f90"/>
		<File RelativePath="..\..\..\git\src\inout\output_visit.f90"/>
		<File RelativePath="..\..\..\git\src\inout\self_interp_pwl.f90"/>
		<File RelativePath="..\..\..\git\src\inout\self_lagrange_interp.f90"/>
		<File RelativePath="..\..\..\git\src\inout\snap_interface.f90"/>
		<File RelativePath="..\..\..\git\src\inout\xml_interface.f90"/>
		<File RelativePath="..\..\..\git\src\inout\xml_wrapper.f90"/></Filter>
		<Filter Name="NK2solver">
		<File RelativePath="..\..\..\git\src\NK2solver\coefficient_pk_header.f90"/>
		<File RelativePath="..\..\..\git\src\NK2solver\feedback.f90"/>
		<File RelativePath="..\..\..\git\src\NK2solver\perturbation.f90"/>
		<File RelativePath="..\..\..\git\src\NK2solver\pkmodel_calculation.f90"/>
		<File RelativePath="..\..\..\git\src\NK2solver\process_pcqs.f90"/>
		<File RelativePath="..\..\..\git\src\NK2solver\process_pk.f90"/>
		<File RelativePath="..\..\..\git\src\NK2solver\process_theta.f90"/>
		<File RelativePath="..\..\..\git\src\NK2solver\reactivity.f90"/>
		<File RelativePath="..\..\..\git\src\NK2solver\time_advancing.f90"/>
		<File RelativePath="..\..\..\git\src\NK2solver\transit_from_solver.f90"/>
		<File RelativePath="..\..\..\git\src\NK2solver\transit_to_solver.f90"/></Filter>
		<Filter Name="solver">
		<File RelativePath="..\..\..\git\src\solver\coefficient_header_accelarate.f90"/>
		<File RelativePath="..\..\..\git\src\solver\coefficient_header_anisotropic.f90"/>
		<File RelativePath="..\..\..\git\src\solver\coefficient_header_transverse.f90"/>
		<File RelativePath="..\..\..\git\src\solver\coefficient_iteration.f90"/>
		<File RelativePath="..\..\..\git\src\solver\iteration_control.f90"/>
		<File RelativePath="..\..\..\git\src\solver\iteration_initialize.f90"/>
		<File RelativePath="..\..\..\git\src\solver\iteration_process.f90"/>
		<File RelativePath="..\..\..\git\src\solver\iteration_process_adjoint.f90"/>
		<File RelativePath="..\..\..\git\src\solver\solver_1D.f90"/></Filter>
		<Filter Name="thermal">
		<File RelativePath="..\..\..\git\src\thermal\abstract_property_header.f90"/>
		<File RelativePath="..\..\..\git\src\thermal\clad_steels_header.f90"/>
		<File RelativePath="..\..\..\git\src\thermal\clad_Zr_header.f90"/>
		<File RelativePath="..\..\..\git\src\thermal\coolant_HLM_header.f90"/>
		<File RelativePath="..\..\..\git\src\thermal\coolant_water_parcs_header.f90"/>
		<File RelativePath="..\..\..\git\src\thermal\coolant_water_refprop_header.f90"/>
		<File RelativePath="..\..\..\git\src\thermal\fuel_caramic_header.f90"/>
		<File RelativePath="..\..\..\git\src\thermal\fuel_metallic_header.f90"/>
		<File RelativePath="..\..\..\git\src\thermal\gap_gas_header.f90"/>
		<File RelativePath="..\..\..\git\src\thermal\gth_geometry_header.f90"/>
		<File RelativePath="..\..\..\git\src\thermal\gth_parallel_kernel.f90"/>
		<File RelativePath="..\..\..\git\src\thermal\gth_power_header.f90"/>
		<File RelativePath="..\..\..\git\src\thermal\gth_thermal_header.f90"/>
		<File RelativePath="..\..\..\git\src\thermal\TH2NK_interface_self.f90"/>
		<File RelativePath="..\..\..\git\src\thermal\th_check_model.f90"/>
		<File RelativePath="..\..\..\git\src\thermal\th_check_model_water.f90"/>
		<File RelativePath="..\..\..\git\src\thermal\th_check_property.f90"/>
		<File RelativePath="..\..\..\git\src\thermal\th_global.f90"/>
		<File RelativePath="..\..\..\git\src\thermal\th_output.f90"/>
		<File RelativePath="..\..\..\git\src\thermal\th_parallel_channel.f90"/>
		<File RelativePath="..\..\..\git\src\thermal\th_post_process.f90"/>
		<File RelativePath="..\..\..\git\src\thermal\th_pre_process.f90"/></Filter></Filter>
		<File RelativePath=".\ReadMe.txt"/></Files>
	<Globals/></VisualStudioProject>
