 (Begin)
 ___________________________________________________________________________________
 ----------------------------------------------------
 Current date is:  2017/12/11
 Current time is:  23:22:58
 ----------------------------------------------------

                                ===================                               
                                   IMP-transient                                  
                                ===================                                

                ------------------------------------------------------
                IMP-transient: ver 1.00
                Copyright (c) 2017 Institute of Modern Physics,CAS
                Group of Reactor multi-physics Coupling(RMPC)
                The Ready,Motivating,Persistent and Collaborative Team
                ------------------------------------------------------


 ___________________________________________________________________________________
 Case name is:  CIADS


 ___________________________________________________________________________________
  Parsing the input files:

  _____________________________________________
  Problem state:
  Total energy group number is                :         24
  Energy group number with upscatter is       :          0


  Nodal point number per layer is             :        273
  Nodal number per layer is                   :        490
  Total axial layer divided is                :         38
  Number of boundary segment is               :          3


  Number of material zone per layer is        :         64
  Total material number is                    :         31
  Total external source number is             :         13
  Subscript if SN is                          :          6
  Anisotropic scatter order is                :          0


  Number of scatter matrix is                 :          1
  Total number of nodal is                    :      18620
  Total number of ordinate is                 :         72
  Number of delay neutron precursor group is  :          6

  _____________________________________________
  Problem flag:
  The case name is                            :     CIADS
  The initial power level is                  :      1.2500E+06 Watt
  This case is eigenvalue problem             ?     [No]
  This case has bevel edge                    ?     [Yes]
  This case use 60 degree symmetry            ?     [Yes]
  The number of 60 degree sector is           :        1
  The assembly is regular square              ?     [No]
  The assembly is regular hexagonal           ?     [No]
  Perform transient simulation                ?     [No]
  Perform adjoint simulation                  ?     [No]
  This case has control rod                   ?     [No]

  _____________________________________________
  Method selection:
  This case use iteration extrapolation       ?     [Yes]
  This case perform upscatter cycle           ?     [No]

  _____________________________________________
  eigenvalue convergence criteria:
  Max iteration number for inner iteration    :              10
  Max iteration number for outer iteration    :              10
  Relative flux error for inner iteration     :      5.0000E-06
  Relative flux error for outer iteration     :      1.0000E-05
  Relative flux error for fission rate        :      1.0000E-05
  Relative flux error for eigenvalue          :      1.0000E-05
  fsp convergence criteria:
  Max iteration number for inner iteration    :              13
  Max iteration number for outer iteration    :              10
  Relative flux error for inner iteration     :      1.0000E-06
  Relative flux error for outer iteration     :      5.0000E-06
  Relative flux error for fission rate        :      5.0000E-06
  Relative flux error for eigenvalue          :      5.0000E-06

  _____________________________________________
  Steady output selection:
  Output HDF5 format distribution             ?     [Yes]
  Output vtk file for visualization           ?     [No]

  _____________________________________________
  Feedback control:
  Transient state consider feedback           ?     [Yes]
  Feedback is considered by                   :     [Inner TH]

  _____________________________________________
  Material configuration (Top --> Bottom):
  Layer index:    Height(cm):    Distance to bottom(cm):    Material ID per zone:
  ------------------------------------------------------------------------------------
    38            10.0000        366.0000                     1     2     4     5     6     7     8     8     8     8     8     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9
    37            10.0000        356.0000                     1     2     4     5     6     7     8     8     8     8     8     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9
    36            10.0000        346.0000                     1     2     4     5     6     7     8     8     8     8     8     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9
    35            10.0000        336.0000                     1     2     4     5     6     7     8     8     8     8     8     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9
    34            10.0000        326.0000                     1     2     4     5     6     7     8     8     8     8     8     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9
    33            10.0000        316.0000                     1     2     4     5     6     7     8     8     8     8     8     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9
    32            10.0000        306.0000                     1     2     4     5     6     7     8     8     8     8     8     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9
    31            10.0000        296.0000                     1     2     4     5     6     7     8     8     8     8     8     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9
    30            10.0000        286.0000                     1     2     4     5     6     7     8     8     8     8     8     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9
    29            10.0000        276.0000                     1     2     4     5     6     7     8     8     8     8     8     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9     9
    28             9.5000        266.2500                     1     2     4     5     6     7     8     8     8     8     8    10    10    10    26    28    28    29    10    10    10    26    28    28    29    10    10    26    28    28    29    10    10    10    26    28    29    10    10    26    26    28    29    10    10    26    26    28    29    10    10    26    28    29    26    26    28    29    28    28    29    28    29    29
    27             5.0000        259.0000                     1     2     4     5     6     7     8     8     8     8     8    11    11    11    26    28    28    29    11    11    11    26    28    28    29    11    11    26    28    28    29    11    11    11    26    28    29    11    11    26    26    28    29    11    11    26    26    28    29    11    11    26    28    29    26    26    28    29    28    28    29    28    29    29
    26            15.0000        249.0000                     1     2     4     5     6     7     8     8     8     8     8    12    12    12    26    28    28    29    12    12    12    26    28    28    29    12    12    26    28    28    29    12    12    12    26    28    29    12    12    26    26    28    29    12    12    26    26    28    29    12    12    26    28    29    26    26    28    29    28    28    29    28    29    29
    25            10.0000        236.5000                     1     2     4     5     6     7     8     8     8     8     8    13    16    19    26    28    28    29    13    16    19    26    28    28    29    13    16    26    28    28    29    13    16    19    26    28    29    13    16    26    26    28    29    13    16    26    26    28    29    16    19    26    28    29    26    26    28    29    28    28    29    28    29    29
    24            10.0000        226.5000                     1     2     4     5     6     7     8     8     8     8     8    13    16    19    26    28    28    29    13    16    19    26    28    28    29    13    16    26    28    28    29    13    16    19    26    28    29    13    16    26    26    28    29    13    16    26    26    28    29    16    19    26    28    29    26    26    28    29    28    28    29    28    29    29
    23             9.0000        217.0000                     1     2     4     5     6     7     8     8     8     8     8    14    17    20    26    28    28    29    14    17    20    26    28    28    29    14    17    26    28    28    29    14    17    20    26    28    29    14    17    26    26    28    29    14    17    26    26    28    29    17    20    26    28    29    26    26    28    29    28    28    29    28    29    29
    22             9.0000        208.0000                     1     2     4     5     6     7     8     8     8     8     8    14    17    20    26    28    28    29    14    17    20    26    28    28    29    14    17    26    28    28    29    14    17    20    26    28    29    14    17    26    26    28    29    14    17    26    26    28    29    17    20    26    28    29    26    26    28    29    28    28    29    28    29    29
    21            11.0000        198.0000                     3     3     4     5     6     7     8     8     8     8     8    14    17    20    26    28    28    29    14    17    20    26    28    28    29    14    17    26    28    28    29    14    17    20    26    28    29    14    17    26    26    28    29    14    17    26    26    28    29    17    20    26    28    29    26    26    28    29    28    28    29    28    29    29
    20            11.0000        187.0000                     3     3     4     5     6     7     8     8     8     8     8    14    17    20    26    28    28    29    14    17    20    26    28    28    29    14    17    26    28    28    29    14    17    20    26    28    29    14    17    26    26    28    29    14    17    26    26    28    29    17    20    26    28    29    26    26    28    29    28    28    29    28    29    29
    19            10.0000        176.5000                     3     3     4     5     6     7     8     8     8     8     8    15    18    21    26    28    28    29    15    18    21    26    28    28    29    15    18    26    28    28    29    15    18    21    26    28    29    15    18    26    26    28    29    15    18    26    26    28    29    18    21    26    28    29    26    26    28    29    28    28    29    28    29    29
    18            10.0000        166.5000                     3     3     4     5     6     7     8     8     8     8     8    15    18    21    26    28    28    29    15    18    21    26    28    28    29    15    18    26    28    28    29    15    18    21    26    28    29    15    18    26    26    28    29    15    18    26    26    28    29    18    21    26    28    29    26    26    28    29    28    28    29    28    29    29
    17             6.5000        158.2500                     3     3     4     5     6     7     8     8     8     8     8    22    22    22    26    28    28    29    22    22    22    26    28    28    29    22    22    26    28    28    29    22    22    22    26    28    29    22    22    26    26    28    29    22    22    26    26    28    29    22    22    26    28    29    26    26    28    29    28    28    29    28    29    29
    16             8.5000        150.7500                     3     3     4     5     6     7     8     8     8     8     8    22    22    22    27    28    28    30    22    22    22    27    28    28    30    22    22    27    28    28    30    22    22    22    27    28    30    22    22    27    27    28    30    22    22    27    27    28    30    22    22    27    28    30    27    27    28    30    28    28    30    28    30    30
    15             7.5000        142.7500                     3     3     4     5     6     7     8     8     8     8     8    23    23    23    27    28    28    30    23    23    23    27    28    28    30    23    23    27    28    28    30    23    23    23    27    28    30    23    23    27    27    28    30    23    23    27    27    28    30    23    23    27    28    30    27    27    28    30    28    28    30    28    30    30
    14            10.0000        134.0000                     3     3     4     5     6     7     8     8     8     8     8    24    24    24    27    28    28    30    24    24    24    27    28    28    30    24    24    27    28    28    30    24    24    24    27    28    30    24    24    27    27    28    30    24    24    27    27    28    30    24    24    27    28    30    27    27    28    30    28    28    30    28    30    30
    13            10.0000        124.0000                     3     3     4     5     6     7     8     8     8     8     8    24    24    24    27    28    28    30    24    24    24    27    28    28    30    24    24    27    28    28    30    24    24    24    27    28    30    24    24    27    27    28    30    24    24    27    27    28    30    24    24    27    28    30    27    27    28    30    28    28    30    28    30    30
    12            10.0000        114.0000                     3     3     4     5     6     7     8     8     8     8     8    24    24    24    27    28    28    30    24    24    24    27    28    28    30    24    24    27    28    28    30    24    24    24    27    28    30    24    24    27    27    28    30    24    24    27    27    28    30    24    24    27    28    30    27    27    28    30    28    28    30    28    30    30
    11            10.0000        104.0000                     3     3     4     5     6     7     8     8     8     8     8    25    25    25    27    28    28    30    25    25    25    27    28    28    30    25    25    27    28    28    30    25    25    25    27    28    30    25    25    27    27    28    30    25    25    27    27    28    30    25    25    27    28    30    27    27    28    30    28    28    30    28    30    30
    10             9.9000         94.0500                     3     3     4     5     6     7     8     8     8     8     8    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31
     9             9.9000         84.1500                     3     3     4     5     6     7     8     8     8     8     8    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31
     8             9.9000         74.2500                     3     3     4     5     6     7     8     8     8     8     8    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31
     7             9.9000         64.3500                     3     3     4     5     6     7     8     8     8     8     8    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31
     6             9.9000         54.4500                     3     3     4     5     6     7     8     8     8     8     8    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31
     5             9.9000         44.5500                     3     3     4     5     6     7     8     8     8     8     8    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31
     4             9.9000         34.6500                     3     3     4     5     6     7     8     8     8     8     8    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31
     3             9.9000         24.7500                     3     3     4     5     6     7     8     8     8     8     8    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31
     2             9.9000         14.8500                     3     3     4     5     6     7     8     8     8     8     8    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31
     1             9.9000          4.9500                     3     3     4     5     6     7     8     8     8     8     8    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31    31
  ------------------------------------------------------------------------------------

  _____________________________________________
  External source configuration (Top --> Bottom):
  Layer index:    Height(cm):    Distance to bottom(cm):    Source ID per zone:
  ------------------------------------------------------------------------------------
    38            10.0000        366.0000                     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
    37            10.0000        356.0000                     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
    36            10.0000        346.0000                     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
    35            10.0000        336.0000                     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
    34            10.0000        326.0000                     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
    33            10.0000        316.0000                     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
    32            10.0000        306.0000                     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
    31            10.0000        296.0000                     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
    30            10.0000        286.0000                     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
    29            10.0000        276.0000                     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
    28             9.5000        266.2500                     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
    27             5.0000        259.0000                     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
    26            15.0000        249.0000                     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
    25            10.0000        236.5000                     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
    24            10.0000        226.5000                     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
    23             9.0000        217.0000                     5     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
    22             9.0000        208.0000                     6     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
    21            11.0000        198.0000                     7     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
    20            11.0000        187.0000                     8     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
    19            10.0000        176.5000                     9     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
    18            10.0000        166.5000                    10     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
    17             6.5000        158.2500                    11     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
    16             8.5000        150.7500                    12     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
    15             7.5000        142.7500                    13     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
    14            10.0000        134.0000                     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
    13            10.0000        124.0000                     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
    12            10.0000        114.0000                     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
    11            10.0000        104.0000                     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
    10             9.9000         94.0500                     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
     9             9.9000         84.1500                     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
     8             9.9000         74.2500                     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
     7             9.9000         64.3500                     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
     6             9.9000         54.4500                     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
     5             9.9000         44.5500                     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
     4             9.9000         34.6500                     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
     3             9.9000         24.7500                     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
     2             9.9000         14.8500                     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
     1             9.9000          4.9500                     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
  ------------------------------------------------------------------------------------

  _____________________________________________
  Boundary condition:

  Boundary condition for axial:
  Lower axial boundary is                     :     [Vaccum]
  Upper axial boundary is                     :     [Vaccum]

  Boundary condition for radial:
  Radial boundary is splited into             :        3
  Boundary ID:    Boundary condition:
  ------------------------------------
     1            [Vaccum]
     2            [Reflect]
     3            [Reflect]
  ------------------------------------
